{
  "name": "haltr",
  "version": "4.0.0",
  "description": "Quality assurance tool for coding agent outputs",
  "bin": {
    "hal": "dist/bin/hal"
  },
  "keywords": [
    "coding-agent",
    "quality-assurance",
    "task-management",
    "cli"
  ],
  "license": "MIT",
  "files": [
    "dist/bin/hal"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ]
}
